
*** Error line 64.
  string mark; // 'X' or 'O'
         ^^^^
*** Declaration of 'mark' here conflicts with declaration on line 64


*** Error line 65.
  string name;
         ^^^^
*** Declaration of 'name' here conflicts with declaration on line 65


*** Error line 67.
  string GetMark() {
         ^^^^^^^
*** Declaration of 'GetMark' here conflicts with declaration on line 67


*** Error line 71.
  string GetName() {
         ^^^^^^^
*** Declaration of 'GetName' here conflicts with declaration on line 71

